.recipeCardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    border-radius: 10px;
    box-shadow: 8px 10px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-top: 30px;
    background-color: white;

}

.recipeCardContainer:hover {
    box-shadow: 10px 12px 18px 0 rgba(110, 203, 246, 0.7);
}

.allRecipeInfo{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.miniCard{
    /* border: solid red; */
    width: 30%;
    height: 200px;
    margin-bottom: 30px;
}

.heartBtn{
    background: transparent;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.heartIcon{
    color: red;
}
